/* benötigt:
 * ---------
 * 1. DB-Install
 * 2. Quiztype
 * 3. Country
 * 
 * optionale Testdaten:
 * -------
 * 4. Test-User
 * 5. Test-Score
 */

/* 1. DB-Install
 * ----------
 */
CREATE DATABASE GeoQuiz;

USE GeoQuiz;

CREATE TABLE country ( 
Country_ID INT NULL DEFAULT NULL AUTO_INCREMENT ,  
Name VARCHAR(100) NOT NULL ,  
Capital VARCHAR(100) NOT NULL ,  
Code VARCHAR(100) NOT NULL ,    
PRIMARY KEY  (Country_ID ));

CREATE TABLE user (
user_ID INT NULL AUTO_INCREMENT,
username VARCHAR(100) NOT NULL UNIQUE,
PRIMARY KEY (user_ID ));

CREATE TABLE quiztype (
quiztype_ID INT NULL AUTO_INCREMENT,
beschreibung VARCHAR(50) NOT NULL,
PRIMARY KEY (quiztype_ID ));

CREATE TABLE score (
score_ID INT NULL AUTO_INCREMENT,
user_ID INT NULL, 
quiztype_ID INT NULL,
score INT(5),
date DATE,
PRIMARY KEY (score_ID),
FOREIGN KEY (user_ID) REFERENCES user(user_ID),
FOREIGN KEY (quiztype_ID) REFERENCES quiztype(quiztype_ID) );

/* 2. Quiztype
 * --------------------
 * DATA INSERT Quiztype
 */
INSERT INTO `quiztype` VALUES 
(NULL, 'Countries'), 
(NULL, 'Capitals'), 
(NULL, 'Flags');

/* 3. Country
 * ------------------
 * DATA INSERT Länder
 */
INSERT INTO country  VALUES 
(NULL, 'Bangladesch', 'Dhaka', 'bd'), 
(NULL, 'Bulgarien', 'Sofia', 'bg'), 
(NULL, 'Benin', 'Porto-Novo', 'bj'), 
(NULL, 'Bhutan', 'Thimphu', 'bt'), 
(NULL, 'Botswana', 'Gaborone', 'bw'),
(NULL, 'Zypern', 'Nikosia', 'cy'), 
(NULL, 'Falklandinseln', 'Stanley', 'fk'), 
(NULL, 'Grenada', 'St. George\'s', 'gd'), 
(NULL, 'Grönland', 'Nuuk', 'gl'), 
(NULL, 'Kenia', 'Nairobi', 'ke'),
(NULL, 'Komoren', 'Moroni', 'km'), 
(NULL, 'Cayman Islands', 'George Town', 'ky'), 
(NULL, 'Sri Lanka', 'Sri Jayewardenepure Kotte', 'lk'), 
(NULL, 'Montenegro', 'Podgorica', 'me'), 
(NULL, 'Madagaskar', 'Antananarivo', 'mg'),
(NULL, 'Marshallinseln', 'Majuro', 'mh'), 
(NULL, 'Nordmazedonien', 'Skopje', 'mk'), 
(NULL, 'Mosambik', 'Maputo', 'mz'), 
(NULL, 'Pitcairninseln', 'Adamstown', 'pn'), 
(NULL, 'Palau', 'Ngerulmud', 'pw'),
(NULL, 'Serbien', 'Belgrad', 'rs'), 
(NULL, 'Salomonen', 'Honiara', 'sb'), 
(NULL, 'Seychellen', 'Victoria', 'sc'), 
(NULL, 'Eswatini', 'Mbabane', 'sz'), 
(NULL, 'Turks- und Caicosinseln', 'Cockburn Town', 'tc'),
(NULL, 'Französische Süd- und Antarktisgebiete', 'Saint-Pierre', 'tf'), 
(NULL, 'Tokelau', 'Fakaofo', 'tk'), 
(NULL, 'Tonga', 'Nuku alofa', 'to'), 
(NULL, 'Uganda', 'Kampala', 'ug'), 
(NULL, 'Britische Jungferninseln', 'Road Town', 'vg'),
(NULL, 'Amerikanische Jungferninseln', 'Charlotte Amalie', 'vi'), 
(NULL, 'Wallis und Futuna', 'Mata Utu', 'wf'), 
(NULL, 'Kosovo', 'Pristina', 'xk'), 
(NULL, 'Sambia', 'Lusaka', 'zm');

/* 4. Test-User
 * -------------
 * DATA INSERT -> TESTDATEN USER
 */

INSERT INTO `user` VALUES 
(NULL, 'Highscoremann'), 
(NULL, 'Normalmann'), 
(NULL, 'Lowscoremann');

/* 5. Test-Scores
 * ------------
 * DATA INSERt -> TESTSCORES
 */

INSERT INTO `score`  VALUES 
(NULL, '1', '1', '8', '2021-02-05'), 
(NULL, '1', '1', '7', '2021-02-04'), 
(NULL, '1', '2', '8', '2021-02-02'), 
(NULL, '1', '3', '9', '2021-02-05'), 
(NULL, '2', '1', '6', '2021-02-03'), 
(NULL, '2', '2', '6', '2021-02-01'), 
(NULL, '2', '3', '7', '2021-02-01'), 
(NULL, '3', '1', '2', '2021-02-03'), 
(NULL, '3', '2', '2', '2021-01-31'), 
(NULL, '3', '3', '3', '2021-02-01'), 
(NULL, '3', '1', '1', '2021-01-20'), 
(NULL, '2', '1', '4', '2021-01-02');